body {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 2000px) {

    /*------------------Cabeza-----------------------*/
    nav {

        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .menu {
        display: none;
    }

    .item {

        display: flex;
        width: 100%;
        height: 100%;
        place-content: center;
        border-radius: 25px;


    }

    .item:hover {
        color: rgb(174, 74, 42);
        transition: 0.4s;
    }

    .eleccion {
        margin-left: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-align: center;
        align-items: center;
    }

    .checkbtn {
        display: none;
    }

    #check {
        display: none;

    }

    .portada img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*---- Main------*/

    .titutlo1 {
        display: flex;
        /* grid-template-columns: 62% 38%;*/
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        place-content: center;
        color: #1B3661;
    }

    span {
        color: #AE4B2B;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        font-size: 24PX;
        margin-left: 15%;
        margin-right: 15%;
        justify-self: center;
    }

    .titulo2 {


        font-family: 'Poppins', sans-serif;
        color: #AE4B2B;
        font-size: 40px;
        margin-left: 18%;
        margin-right: 18%;
        text-align: center;
    }

    .numeros {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
    }

    .uno {
        display: grid;
        grid-template-columns: 20% 60%;
        margin-left: 10%;
        margin-top: 15px;
        align-items: center;

    }

    .dos {
        display: grid;
        grid-template-columns: 60% 10%;
        align-items: center;
        margin-left: 30%;

    }

    .tres {
        display: grid;
        grid-template-columns: 25% 60%;
        align-items: center;
        margin-left: 10%;
    }


    .surrogacy {
        display: grid;
        grid-template-columns: 40% 50%;
        place-items: center;
        margin-top: 80px;
    }

    .imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text2 h2 {
        font-family: 'Poppins', sans-serif;
        color: #1B3661;
    }

    .text2 {
        margin-left: 5%;
        font-family: 'Roboto', sans-serif;
        color: #333335;
        font-size: 20px;
    }

    .text2 button {
        background-color: #AE4B2B;
        font-family: 'Roboto', sans-serif;
        color: #FFFFFf;
        font-size: 13px;
        border-radius: 30px;
        padding: 10px 25px 10px 25px;
        box-shadow: 0px 6px 6px #00000029;
        border: none;
    }

    .text2 button:hover {
        background-color: #c76363;
        color: white;
        transition: 0.4s;
    }

    .text3 {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titulo3 {
        color: #AE4B2B;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-left: 23%;
        margin-right: 23%;
        margin-top: 30px;
    }

    .text3 p {
        color: #333335;
        font-family: 'Roboto', sans-serif;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 24px;
        text-align: center;
    }

    .text3 button {
        background-color: #1B3661;
        font-family: 'Roboto', sans-serif;
        color: #FFFFFf;
        font-size: 13px;
        border-radius: 30px;
        padding: 10px 25px 10px 25px;
        box-shadow: 0px 6px 6px #00000029;
        border: none;

    }

    .text3 button:hover {
        background-color: #8381e2;
        color: white;
        transition: 0.4s;
    }

    .imagen2 {
        margin-top: 60px
    }

    .imagen2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .titulo4 {
        font-family: 'Poppins', sans-serif;
        color: #1B3661;
        font-size: 28px;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 30px;

    }

    .chek {
        display: grid;
        grid-template-columns: 5% 90%;
        font-family: 'Roboto', sans-serif;
        color: #333335;
        font-size: 19px;
        margin-top: 15px;
        margin-left: 15%;
        margin-right: 15%;
        align-items: center;
        gap: 20px;
    }

    .titulo5 {
        color: #1B3661;
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .fondo {
        margin-top: 30px;
        padding-top: 20px;
        background-color: #F8F5F2;

    }

    .fondo button {
        background-color: #AE4B2B;
        font-family: 'Roboto', sans-serif;
        color: #FFFFFf;
        font-size: 13px;
        border-radius: 30px;
        padding: 10px 40px 10px 40px;
        box-shadow: 0px 6px 6px #00000029;
        border: none;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .fondo button:hover {
        background-color: #c76363;
        color: white;
        transition: 0.4s;
    }

    .clase {
        display: flex;
        justify-content: center;
    }

    /*--------- footer------*/


    footer {
        display: flex;
        background-color: #ABBFB5;
        justify-content: center;
    }

    footer img {
        margin-top: 50px;
        margin-bottom: 50px;


    }
}

@media only screen and (max-width: 796px) {

    .titutlo1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 600px) {

    /*---------Header------*/

    nav {

        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 20px;

    }

    .im {
        display: flex;
        justify-content: end;
    }

    .checkbtn {
        display: flex;
        justify-content: start;
        cursor: pointer;


    }

    .checkbtn img {
        width: 20%;
        height: 20%;

    }

    .eleccion {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-bottom: 0px;
        position: fixed;
        left: -120%;
        background: white;
        opacity: 0.9;

        width: 100%;
        top: 80px;
        /* text-align: center;*/
        transition: all .5s;


    }

    .item {
        border-radius: 0px;

        place-content: start;
    }


    #check:checked~ul {
        /* changeshyy */
        left: 0;

    }

    .eleccion div {
        display: flex;
        justify-content: start;

    }

    .eleccion div p {
        margin-left: 20px;

    }


    .portada img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .item.active {
        color: rgb(174, 74, 42);
        transition: 0.4s;
    }

    /*-------MAIN------*/

    .titutlo1 {
        display: flex;
        font-size: 23px;
        text-align: center;
        margin-top: 30px;
    }

    .text {
        font-size: 19px;
    }

    .numeros {
        font-size: 19px;
    }

    .uno {
        display: flex;
        flex-direction: column;
        margin: 20px;
        justify-items: center;
    }


    .uno p {
        margin-left: 60px;
        margin-right: 60px;

    }

    .dos {
        display: flex;
        flex-direction: column-reverse;
        margin: 20px;
        justify-items: center;
    }

    .dos p {
        margin-left: 60px;
        margin-right: 60px;
    }

    .tres {
        display: flex;
        flex-direction: column;
        margin: 20px;
        justify-items: center;
    }

    .tres p {
        margin-left: 60px;
        margin-right: 60px;

    }

    .surrogacy {
        display: flex;
        flex-direction: column;
    }

    .text {
        margin-left: 16px;
        margin-right: 16px;
    }

    .text2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 16px;
        margin-right: 16px;

    }

    .titulo3 {
        margin-left: 16px;
        margin-right: 16px;
    }

    .numeros p {
        margin-left: 16px;
        margin-right: 16px;
    }

    .titulo3 {
        font-size: 23px;
    }

    .text3 p {
        font-size: 19px;
    }

    .imagen2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .titulo4 {
        font-size: 23px;
    }

    .chek {
        font-size: 19px;
        gap: 28px;
    }



    .ima3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

@media only screen and (max-width: 418px) {
    .titutlo1 {
        font-size: 18px;
    }
}